# Sample telemetry analysis properties file. 
# Rename this file to 'telemetry.properties', and place in ~/.hackystat/telemetry
# On Windows, use '\\' as the  path separator.
# Do not allow trailing blanks on lines. 
# See the Installation Guide for more details on this file.

# If properties are commented out, then defaults are used. 

# You will want to uncomment the following properties, and change them to the refer
# to the "real" hosts (not localhost) for your installation. 

#telemetry.hostname=hackystat.org
#telemetry.sensorbase.host=http://hackystat.org:9876/sensorbase
#telemetry.dailyprojectdata.host=http://hackystat.org:9877/dailyprojectdata




