# Sample telemetry analysis properties file. 
# Rename this file to 'telemetry.properties', and place in ~/.hackystat/telemetry
# On Windows, use '\\' as the  path separator.
# Do not allow trailing blanks on lines. 
# See the Installation Guide for more details on this file.

# If properties are commented out, then defaults are used. 

#telemetry.sensorbase.host=http://localhost:9876/sensorbase
#telemetry.dailyprojectdata.host=http://localhost:9877/dailyprojectdata




