# Sample telemetry analysis properties file. 
# Rename this file to 'telemetry.properties', and place in ~/.hackystat/telemetry
# On Windows, use '\\' as the  path separator.
# Do not allow trailing blanks on lines. 
# See the Installation Guide for more details on this file.

# You will always want to uncomment the following 3 properties, and change them to the refer
# to the "real" hosts for your installation. 

#telemetry.hostname=localhost
#telemetry.sensorbase.host=http://localhost:9876/sensorbase
#telemetry.dailyprojectdata.host=http://localhost:9877/dailyprojectdata

# Optional properties that do not need to be uncommented.  Supplied values are defaults.
#telemetry.logging.level=INFO
#telemetry.port=9878

# Cache control properties.  Supplied values are defaults.
#telemetry.cache.enabled=true
#telemetry.cache.max.life=365
#telemetry.cache.capacity=50000

# Location of the telemetry chart definitions directory.
# Defaults to {user.dir}/definitions.  You might want to change the location to simplify upgrades.
#telemetry.def.dir=C:\\Documents and Settings\\johnson\.hackystat\\telemetry\\definitions

# Location of the telemetry prefetch definitions directory.
# Defaults to {user.dir}/prefetch.  You might want to change the location to simplify upgrades.
#telemetry.prefetch.dir=C:\\Documents and Settings\\johnson\\.hackystat\\telemetry\\prefetch





